<!DOCTYPE html>
<html>
<head>
    <title>KEETOOL EDITOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        div.keetool_editor_content {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            width: 100%;
            height: 100vh;
            -webkit-overflow-scrolling: touch;
            overflow: auto;

        }

        div.keetool_editor_title {
            font-family: 'Helvetica Neue Light', sans-serif;
            font-size: 23px;
            line-height: 31px;
            color: #2d4150;
        }

        video {
            background-color: #2d4150;
        }

    </style>
</head>

<body>


<div id="keetool_editor_content" class="keetool_editor_content" contenteditable="true">
    <video width="60%" controls playsinline src="https://www.w3schools.com/html/mov_bbb.mp4">
    </video>
    Rouly editor
    <img width="60%"
         src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/20882394_501087773575159_2904880066878499843_n.png?oh=6c36068a6b807f2aee12d1b3ff3c2d62&oe=5ADCF712"
         alt="">

</div>
</body>

<script>

    function insertImage(url) {
        html = '<img style="width: 60%; height: auto" src="' + url + '">';
        pasteHtmlAtCaret(html);
    }

    function insertVideo(url) {
        html = '<video width="60%" controls playsinline>' +
            ' <source src="' + url + '" type="video/mp4">' +
            '</video>';
        pasteHtmlAtCaret(html);
    }

    function pasteHtmlAtCaret(html) {
        document.getElementById('keetool_editor_content').focus();
        var sel, range;
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();

            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ((node = el.firstChild)) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);

            // Preserve the selection
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }

    }
</script>
</html>
