<!DOCTYPE html>
<html>
<head>
    <title>KEETOOL EDITOR</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,height=device-height"/>
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        html {
            height: auto;
            overflow: hidden;
        }

        body {
            height: 96vh;
            overflow: hidden;
        }

        img, video {
            overflow: hidden;
        }

        div.keetool_editor_content {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            width: 100%;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow: auto;
        }

        video {
            width: 99%;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: rgba(25, 61, 98, 0.91);
        }

        img {
            width: 99%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        [contenteditable=true]:empty:before {
            content: attr(placeholder);
        }

        [contenteditable]:focus {
            outline: 0px solid transparent;
        }
    </style>
</head>
<body id="body-content">
<div id="keetool_editor_content" class="keetool_editor_content" contenteditable="true"
     onselect="saveSelection()" onclose="saveSelection()"
     onkeypress="saveSelection();" onblur="saveSelection();" onfocus="restoreSelection();" onclick="saveSelection();"
></div>
</body>
<script>

    var savedRange;

    // //Set cursor at the end
    function setEndOfContenteditable(contentEditableElement) {
        var range, selection;
        range = document.createRange(); //Create a range (a range is a like the selection but invisible)
        range.selectNodeContents(contentEditableElement); //Select the entire contents of the element with the range
        range.collapse(false); //collapse the range to the end point. false means collapse to end rather than the start
        selection = window.getSelection(); //get the selection object (allows you to change selection)
        selection.removeAllRanges(); //remove any selections already made
        selection.addRange(range); //make the range you have just created the visible selection
    }

    function insertImage(url) {
        var elem = document.getElementById('keetool_editor_content');
        document.getElementById('keetool_editor_content').focus();
        if (savedRange == null) {
            setEndOfContenteditable(elem);
        }
        var html = "<div><img src=\"" + url + "\" width=100% height=auto></div>";
        document.execCommand("insertHTML", false, html);
    }

    function insertVideo(url) {
        var elem = document.getElementById('keetool_editor_content');
        if (savedRange == null) {
            setEndOfContenteditable(elem);
        }
        document.getElementById('keetool_editor_content').focus();
        var html = '<video controls onclick="blurEditor()">' +
            ' <source src="' + url + '" type="video/mp4">' +
            '</video>';
        document.execCommand("insertHTML", false, html);
    }

    function blurEditor() {
        document.getElementById("keetool_editor_content").blur();
    }

    function saveEditor() {
        let data = {
            message: 'save',
            content: document.getElementById("keetool_editor_content").innerHTML
        };
        WebViewBridge.send(JSON.stringify(data));
    }


    function setContent(content) {
        document.getElementById("keetool_editor_content").innerHTML = content.replace(/@/g, "\"");
        // document.getElementById("keetool_editor_content").innerHTML = content;
    }

    // Return cursor when insert image, video, etc.

    window.saveSelection = function () {
        console.log("save");
        if (window.getSelection)//non IE Browsers
        {
            savedRange = window.getSelection().getRangeAt(0);
        }
        else if (document.selection)//IE
        {
            savedRange = document.selection.createRange();
        }
    };

    window.restoreSelection = function () {
        if (savedRange != null) {
            if (window.getSelection)//non IE and there is already a selection
            {
                var s = window.getSelection();
                if (s.rangeCount > 0)
                    s.removeAllRanges();
                s.addRange(savedRange);
            }
            else if (document.createRange)//non IE and no selection
            {
                window.getSelection().addRange(savedRange);
            }
            else if (document.selection)//IE
            {
                savedRange.select();
            }
        }
    };

</script>
</html>
